{
  "name": "p360",
  "version": "3.0.2",
  "description": "Communicates with p360 SIF",
  "license": "MIT",
  "author": {
    "name": "Jonas Enge",
    "email": "jonas.enge@t-fk.no",
    "url": "https://github.com/maccyber"
  },
  "contributors": [
    {
      "name": "Geir Gåsodden",
      "email": "geir.gasodden@pythonia.no",
      "url": "https://github.com/zrrrzzt"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=7.10.0"
  },
  "scripts": {
    "doctoc": "doctoc README.md --github",
    "test": "standard && nsp check && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix"
  },
  "keywords": [
    "Telemark fylkeskommune",
    "tfk",
    "360",
    "public 360",
    "SIF"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/telemark/node-p360.git"
  },
  "bugs": {
    "url": "https://github.com/telemark/node-p360/issues"
  },
  "homepage": "https://github.com/telemark/node-p360",
  "dependencies": {
    "is-fn": "1.0.0",
    "soap": "0.19.0"
  },
  "devDependencies": {
    "ava": "0.20.0",
    "coveralls": "2.13.1",
    "doctoc": "1.3.0",
    "nsp": "2.6.3",
    "nyc": "11.0.2",
    "standard": "10.0.2"
  }
}